MONGODB_URL=""
ADMIN_ETHEREUM_ACCOUNT_PRIVATE_KEY=""
ADMIN_ETHEREUM_ACCOUNT_WALLET_ADDRESS=""
SEPOLIA_NODE_URL="https://eth-sepolia.g.alchemy.com/v2/7u9CsXNcyMw-HbiAy1fpGNtoR4AldJKZ"
# SEPOLIA_NODE_URL="https://sepolia.infura.io/v3/a327475304624e6ab1387e9bd672cd18"
REWARD_NFT_CONTRACT_ADDRESS=""
PORT=5000